[metadata]
name = submitty_arc
version = 0.1.0
author = ARC

[options]
packages = find:

[options.packages.find]
exclude =
    *test

[options.entry_points]
console_scripts =
    grades-extractor = submitty_arc.instructor.grades_extractor:run_it
